translations/en.json (before)
{
        "title": "Salon & Beauty Shop",
        "welcome": "Welcome",
        "tagline": "Your Beauty, Our Passion",
        "description": "Book an appointment with the best salons in town for a delightful beauty experience.",
        "register": "Register",
        "login": "Login",
        "services_title": "Our Services",
        "hair_styling": "Hair Styling",
        "nail_services": "Nail Services",
        "spa_treatments": "Spa Treatments",
        "get_started": "Get Started",
        "footer": "&copy; 2024 Salon & Beauty Shop Appointment System By JK",
        "username": "Username",
        "password": "Password",
        "email": "Email",
        "role": "I am a:",
        "customer": "Customer",
        "shop_owner": "Shop Owner",
        "profile_picture": "Profile Picture (Optional)",
        "submit": "Submit",
        "back": "Back",
        "login_title": "Login to Your Account",
        "login_button": "Login",
        "back_button": "Back",
        "dashboard_title": "Dashboard",
        "welcome_message": "Welcome, ",
        "logout": "Logout",
        "view_profile": "View/Update Profile",
        "view_appointment_history": "View Appointment History",
        "add_shop": "Add New Shop",
        "add_service": "Add Service",
        "view_past_appointments": "View Past Appointments",
        "view_upcoming_appointments": "View Upcoming Appointments",
        "view_shops": "View Your Shops",
        "view_pending_appointments": "View Pending Appointments",
        "view_appointments_calendar": "View Your Appointments Calendar",
        "appointments_for_today": "Appointments for Today",
        "no_appointments_today": "No appointments for today.",
        "view_update_profile": "View/Update Profile",
        "appointment_history": "View Appointment History",
        "view_your_shops": "View Your Shops",
        "no_pending_appointments": "There are no pending appointments to accept.",
        "view_available_shops": "View Available Shops",
        "book_appointment": "Book Appointment at",
        "view_your_appointments": "View Your Appointments",
        "appointment_date": "Appointment Date",
        "confirm": "Confirm",
        "cancel": "Cancel",
        "status": "Status",
        "service": "Service",
        "shop": "Shop",
        "no_appointments": "You have no appointments yet.",
        "no_shops_available": "No shops available at the moment.",
        "footer_text": "Salon Booking System By JK",
        "services": "services",
        "date": "date",
        "add_service_title": "Add a New Service",
        "select_shop": "Select Shop",
        "service_name": "Service Name",
        "price": "Price",
        "duration": "Duration (minutes)",
        "add_service_button": "Add Service",
        "add_shop_title": "Add Shop",
        "add_shop_header": "Add a New Shop",
        "shop_name_label": "Shop Name",
        "address_label": "Address",
        "phone_label": "Phone",
        "add_shop_button": "Add Shop",
        "admin_panel_title": "Admin Panel",
        "admin_panel_header": "Admin Panel - Approve Shops",
        "pending_shops": "Shops Pending Approval",
        "approve_button": "Approve",
        "no_pending_shops": "No shops pending approval.",
        "appointment_history_title": "Appointment History",
        "appointments_history": "Appointments History",
        "total_for": "Total for",
        "no_past_appointments": "No past appointments.",
        "appointments_for": "Appointments for",
        "time": "Time",
        "no_appointments_for_date": "No appointments available for this date.",
        "back_to_dashboard": "Back to Dashboard",
        "book_appointment_at": "Book an Appointment at",
        "choose_appointment_date": "Choose Appointment Date",
        "select_service": "Select Service",
        "past_appointments": "Past Appointments",
        "past_appointments_grouped_by_shop": "Past Appointments Grouped by Shop",
        "appointments_at": "Appointments at",
        "no_past_appointments_found": "No past appointments found.",
        "upcoming_appointments": "Upcoming Appointments",
        "upcoming_appointments_grouped_by_shop": "Upcoming Appointments Grouped by Shop",
        "appointments": "Appointments",
        "no_upcoming_appointments_found": "No upcoming appointments found.",
        "user_profile": "User Profile",
        "confirm_password": "Confirm Password",
        "update_profile_picture": "Update Profile Picture",
        "leave_blank_to_keep_unchanged": "leave blank to keep unchanged",
        "update_profile": "Update Profile",
        "salon_booking_system": "Salon Booking System",
        "passwords_do_not_match": "Passwords do not match.",
        "shops_list": "Shops List",
        "available_shops": "Available Shops",
        "shop_id": "Shop ID",
        "salon_title": "Salon & Beauty Shop",
        "salon_center": "Salon & Beauty Shop Center",
        "our_services": "Our Services",
        "hair_description": "Get a fresh haircut or style that matches your personality.",
        "nail_description": "Manicure, pedicure, and nail art designed to make you stand out.",
        "spa_description": "Relax and unwind with our luxurious spa services."
}

translations/en.json (after)
{
        "title": "Salon & Beauty Shop",
        "welcome": "Welcome",
        "tagline": "Your Beauty, Our Passion",
        "description": "Book an appointment with the best salons in town for a delightful beauty experience.",
        "register": "Register",
        "login": "Login",
        "services_title": "Our Services",
        "hair_styling": "Hair Styling",
        "nail_services": "Nail Services",
        "spa_treatments": "Spa Treatments",
        "get_started": "Get Started",
        "footer": "2024 Salon & Beauty Shop Appointment System By JK",
        "username": "Username",
        "password": "Password",
        "email": "Email",
        "role": "I am a:",
        "customer": "Customer",
        "shop_owner": "Shop Owner",
        "profile_picture": "Profile Picture (Optional)",
        "submit": "Submit",
        "back": "Back",
        "login_title": "Login to Your Account",
        "login_button": "Login",
        "back_button": "Back",
        "dashboard_title": "Dashboard",
        "welcome_message": "Welcome, ",
        "logout": "Logout",
        "view_profile": "View/Update Profile",
        "view_appointment_history": "View Appointment History",
        "add_shop": "Add New Shop",
        "add_service": "Add Service",
        "view_past_appointments": "View Past Appointments",
        "view_upcoming_appointments": "View Upcoming Appointments",
        "view_shops": "View Your Shops",
        "view_pending_appointments": "View Pending Appointments",
        "view_appointments_calendar": "View Your Appointments Calendar",
        "appointments_for_today": "Appointments for Today",
        "no_appointments_today": "No appointments for today.",
        "view_update_profile": "View/Update Profile",
        "appointment_history": "View Appointment History",
        "view_your_shops": "View Your Shops",
        "no_pending_appointments": "There are no pending appointments to accept.",
        "view_available_shops": "View Available Shops",
        "book_appointment": "Book Appointment at",
        "view_your_appointments": "View Your Appointments",
        "appointment_date": "Appointment Date",
        "confirm": "Confirm",
        "cancel": "Cancel",
        "status": "Status",
        "service": "Service",
        "shop": "Shop",
        "no_appointments": "You have no appointments yet.",
        "no_shops_available": "No shops available at the moment.",
        "footer_text": "Salon Booking System By JK",
        "services": "services",
        "date": "date",
        "add_service_title": "Add a New Service",
        "select_shop": "Select Shop",
        "service_name": "Service Name",
        "price": "Price",
        "duration": "Duration (minutes)",
        "add_service_button": "Add Service",
        "add_shop_title": "Add Shop",
        "add_shop_header": "Add a New Shop",
        "shop_name_label": "Shop Name",
        "address_label": "Address",
        "phone_label": "Phone",
        "add_shop_button": "Add Shop",
        "admin_panel_title": "Admin Panel",
        "admin_panel_header": "Admin Panel - Approve Shops",
        "pending_shops": "Shops Pending Approval",
        "approve_button": "Approve",
        "no_pending_shops": "No shops pending approval.",
        "appointment_history_title": "Appointment History",
        "appointments_history": "Appointments History",
        "total_for": "Total for",
        "no_past_appointments": "No past appointments.",
        "appointments_for": "Appointments for",
        "time": "Time",
        "no_appointments_for_date": "No appointments available for this date.",
        "back_to_dashboard": "Back to Dashboard",
        "book_appointment_at": "Book an Appointment at",
        "choose_appointment_date": "Choose Appointment Date",
        "select_service": "Select Service",
        "past_appointments": "Past Appointments",
        "past_appointments_grouped_by_shop": "Past Appointments Grouped by Shop",
        "appointments_at": "Appointments at",
        "no_past_appointments_found": "No past appointments found.",
        "upcoming_appointments": "Upcoming Appointments",
        "upcoming_appointments_grouped_by_shop": "Upcoming Appointments Grouped by Shop",
        "appointments": "Appointments",
        "no_upcoming_appointments_found": "No upcoming appointments found.",
        "user_profile": "User Profile",
        "confirm_password": "Confirm Password",
        "update_profile_picture": "Update Profile Picture",
        "leave_blank_to_keep_unchanged": "leave blank to keep unchanged",
        "update_profile": "Update Profile",
        "salon_booking_system": "Salon Booking System",
        "passwords_do_not_match": "Passwords do not match.",
        "shops_list": "Shops List",
        "available_shops": "Available Shops",
        "shop_id": "Shop ID",
        "salon_title": "Salon & Beauty Shop",
        "salon_center": "Salon & Beauty Shop Center",
        "our_services": "Our Services",
        "hair_description": "Get a fresh haircut or style that matches your personality.",
        "nail_description": "Manicure, pedicure, and nail art designed to make you stand out.",
        "spa_description": "Relax and unwind with our luxurious spa services.",
        "upload_image": "upload_image"
}

translations/en.json (diff)
@@ -10,7 +10,7 @@
         "nail_services": "Nail Services",
         "spa_treatments": "Spa Treatments",
         "get_started": "Get Started",
-        "footer": "&copy; 2024 Salon & Beauty Shop Appointment System By JK",
+        "footer": "2024 Salon & Beauty Shop Appointment System By JK",
         "username": "Username",
         "password": "Password",
         "email": "Email",
@@ -106,5 +106,6 @@
         "our_services": "Our Services",
         "hair_description": "Get a fresh haircut or style that matches your personality.",
         "nail_description": "Manicure, pedicure, and nail art designed to make you stand out.",
-        "spa_description": "Relax and unwind with our luxurious spa services."
+        "spa_description": "Relax and unwind with our luxurious spa services.",
+        "upload_image": "upload_image"
 }
